# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2001 Free Software Foundation, Inc.
# Vasif Ismailoglu MD <azerb_linux@hotmail.com>, 2001.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-crash\n"
"POT-Creation-Date: 2000-12-18 16:56+0100\n"
"PO-Revision-Date: 2001-03-12 15:18+0200\n"
"Last-Translator: Vasif Ismailoglu MD <azerb_linux@hotmail.com>\n"
"Language-Team: Azerbaijani Turkish\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/gnome-crash.c:40
msgid "Package containing the program"
msgstr "Proqramı daxil edən paket"

#: src/gnome-crash.c:40
msgid "PACKAGE"
msgstr "PAKET"

#: src/gnome-crash.c:41
msgid "Version of the package"
msgstr "Paket buraxılışı"

#: src/gnome-crash.c:41
msgid "VERSION"
msgstr "BURAXILIŞ"

#: src/gnome-crash.c:42
msgid "File name of crashed program"
msgstr "Çökən proqramın fayl adı"

#: src/gnome-crash.c:42 src/gnome-crash.c:44
msgid "FILE"
msgstr "FAYL"

#: src/gnome-crash.c:43
msgid "PID of crashed program"
msgstr "Çökən proqramın PID nömrəsi"

#: src/gnome-crash.c:43
msgid "PID"
msgstr "PID"

#: src/gnome-crash.c:44
msgid "Core file from program"
msgstr "Proqramın çökmə faylı"

#: src/gnome-crash.c:95
#, c-format
msgid "%s function not yet implemented\n"
msgstr "%s funksiyası hələ dəstəklənmir\n"

#: src/gnome-crash.c:113 src/gnome-crash.glade.h:12
msgid "Open"
msgstr "Aç"

#: src/gnome-crash.c:118 src/gnome-crash.glade.h:16
msgid "Exit"
msgstr "Çıx"

#: src/gnome-crash.c:128
msgid "Save As"
msgstr "Fərqli Qeyd Et"

#: src/gnome-crash.c:133
msgid "Settings"
msgstr "Qurğular"

#: src/gnome-crash.c:138 src/gnome-crash.glade.h:10
msgid "Help"
msgstr "Kömək"

#: src/gnome-crash-gdb.c:159
msgid "Unable to open pipe"
msgstr "Boru açıla bilmir"

#: src/gnome-crash-gdb.c:171
#, c-format
msgid "Could not run '%s'."
msgstr "'%s' icra edilə bilmir."

#: src/gnome-crash-gdb.c:174 src/gnome-crash-gdb.c:256
msgid "Error on fork()."
msgstr "fork() xətası."

#: src/gnome-crash-gdb.c:355
#, c-format
msgid "obtaining stack trace... (%d)"
msgstr "çökmə izi alınır... (%d)"

#: src/gnome-crash-gdb.c:381
#, c-format
msgid ""
"Unable to process core file with gdb:\n"
"'%s'"
msgstr ""
"Çökmə faylı gdb ila işlənə bilmir:\n"
"'%s'"

#: src/gnome-crash-gdb.c:407
#, c-format
msgid ""
"Unable to determine which binary created\n"
"'%s'"
msgstr ""
"Hansı binar faylın yaradıldığı tapıla bilmir\n"
"'%s'"

#.
#. * Translatable strings file generated by Glade.
#. * Add this file to your project's POTFILES.in.
#. * DO NOT compile it as part of your application.
#.
#: src/gnome-crash.glade.h:7
msgid "gnome-crash"
msgstr "gnome-crash"

#: src/gnome-crash.glade.h:8
msgid "Print Pre_view"
msgstr "Çap Etmə _Nümayişi"

#: src/gnome-crash.glade.h:9
msgid "_Settings"
msgstr "_Qurğular"

#: src/gnome-crash.glade.h:11
msgid "Open File"
msgstr "Fayl Aç"

#: src/gnome-crash.glade.h:13 src/gnome-crash.glade.h:15
#: src/gnome-crash.glade.h:17
msgid "Save File"
msgstr "Fayl Qeyd Et"

#: src/gnome-crash.glade.h:14
msgid "Save"
msgstr "Qeyd Et"

#: src/gnome-crash.glade.h:18
msgid "Print"
msgstr "Çap Et"

#: src/gnome-crash.glade.h:19
msgid "Functions"
msgstr "Funksiyalar"

#: src/gnome-crash.glade.h:20
msgid "label1"
msgstr "etiket1"

#: src/gnome-crash.glade.h:21
msgid "Variables"
msgstr "Dəyişgənlər"

#: src/gnome-crash.glade.h:22
msgid "Stack Trace"
msgstr "Çökmə İzi"

#: src/gnome-crash.glade.h:23
msgid "Loading stack trace data ...."
msgstr "Çökmə izi mə'lumatı yüklənir ..."

#.
#. * Translatable strings file generated by Glade.
#. * Add this file to your project's POTFILES.in.
#. * DO NOT compile it as part of your application.
#.
#: src/about.glade.h:7
msgid "(C) 2000, Jose M Celorio"
msgstr "(C) 2000, Jose M Celorio"

#: src/gnome-crash-print.c:180
msgid "Pages"
msgstr "Səhifə"

#: src/gnome-crash-print.c:241
#, c-format
msgid "gnome-crash (%s): Print Preview"
msgstr "gnome-crash (%s): Çap Etmə Nümayişi"

#: src/gnome-crash-print.c:529 src/gnome-crash-print.c:544
#, c-format
msgid ""
"gnome-crash could not find the font \"%s\".\n"
"gnome-crash is unable to print without this font installed."
msgstr ""
"\"gnome-crash\" \"%s\" yazı növünü tapa bilmir.\n"
"\"gnome-crash\" bu yazı növsüz çap edə bilməz."

#.
#. gtk_text_get_length(GTK_TEXT(pji->view->text));
#.
#: src/gnome-crash-print.c:578
msgid "Back Trace"
msgstr "Arxa İz"

#: src/gnome-crash-print.c:842
#, c-format
msgid "Page: %i/%i"
msgstr "Səhifə: %i/%i"
